/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

body{
    background-color: #f2f2f2;
    font-family: "Poppins", sans-serif;
}

/* Slider container */
.slider-container {
    margin-top:20px;
    position: relative;
    width: auto; /* Auto width */
    height: 800px; /* Height of the slider */
    overflow: hidden;
    margin: 0 auto; /* Center align */
}

/* Slider images */
.slider-images {
    display: flex;
    height: 100%; /* Ensure images fill the container vertically */
    position: relative; /* Required for absolute positioning of taglines */
}

/* Individual slide */
.slide-container {
    margin-top: 60px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}

.slide-container.active {
    opacity: 1;
}

.slide {
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    object-fit: cover; /* Ensure image covers the entire slide area */
}

/* Tagline container */
.tagline-container {
    width: 800px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7); /* Slightly transparent background */
    padding: 10px 20px; /* Adjust padding as needed */
    border-radius: 15px; /* Border radius */
    text-align: center;
    font-size: 50px;
    color: #6F4E37;
    font-family: 'Poppins', sans-serif; /* Poppins font */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* About Us section */
.about-us-section {
    text-align: center;
    margin-top: 50px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.about-us-section h2 {
    font-family: 'Poppins', sans-serif; /* Poppins font */
    font-size: 46px;
    color: #6F4E37;
}

.about-us-section p {
    font-family: 'Poppins', sans-serif; /* Poppins font */
    font-size: 18px;
    color: #6F4E37;
    margin-top: 30px;
    text-align: justify;
}

/* Testimonial section */
.testimonial-section {
    background-color: #f2f2f2;
    text-align: center;
    margin-top: 50px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.testimonial-section h2 {
    font-family: 'Poppins', sans-serif; /* Poppins font */
    font-size: 46px;
    color: #6F4E37;
    margin-bottom: 30px;
}

.testimonial-cards {
    display: flex;
    overflow-x: scroll; /* Allow horizontal scrolling */
    scroll-behavior: smooth; /* Smooth scrolling */
    height: 250px;
}

.testimonial-cards::-webkit-scrollbar {
    display: none; /* Hide the scrollbar in WebKit browsers (Chrome, Safari, etc.) */
}

.testimonial-card {
    width: 45%;
    flex-shrink: 0; /* Prevent flex items from shrinking */
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #6F4E37;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
}

.testimonial-card p {
    font-family: 'Poppins', sans-serif; /* Poppins font */
    font-size: 18px;
    color: #6F4E37;
    margin-bottom: 10px;
}

.bold-text {
    font-weight: bold;
    font-size: 16px;
    color: #6F4E37;
}

.external-about-us{
    margin-top: 50px;
    margin-bottom: 50px;
}
.external-container{
    background-color: #d46f26;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    padding:100px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #6F4E37;
    justify-content: center;
    align-items: center;
}
.fpheading{
    color: #f2f2f2;
    font-size: 50px;
}
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 350px;
    height: 300px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}
.card img {
    width: 100%;
    height: 70%;
    /* height: ; */
}
.name-price-container{
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    align-items: center;
    padding: 0 16px;
    height: 30%;

}
.card h4 {
    /* margin: 10px 0; */
    font-size: 1.2em;
    /* background-color: #555; */
    text-align: left;

}
.card p {
    color: #555;
}
.card .price {
    font-size: 1.1em;
    color: #000;
    /* margin-bottom: 10px; */
}
.card:hover {
    transform: scale(1.05);
}
