@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
  font-optical-sizing: auto;
}
body {
    height: 100%;
    margin: 0;
    background-image: url("assets/bg-img4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* Ensures the image stays fixed */
}

section {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    /* background-color: #FEFAF6; */
    flex-direction: column;
    padding: 30px;
}

h1{
    font-size: 40px;
    font-weight: 700;
    color: #100c08;
}
.form-container{
    /* background-color: #DAC0A3; */
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(158, 75, 16, 0.8); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    height: 60%;
}
form{
    /* background-color: blue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.inputs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: bisque; */
    width: 100%;
}
input{
    padding: 12px;
    border: none;
    border-radius: 4px;
}
.prod_name_input{
    width: 50%;
}
.prod_price_input{
    
    width: 35%;
    margin-right: 0px;

}
textarea{
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    padding: 12px;
    
}
.files{
    display: flex;
}

.add-btn {
    padding: 6px 14px;
    color: #fff;
    background-color: rgb(171, 140, 100); /* Initial background color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition */
}

.add-btn:hover {
    background-color: rgb(145, 120, 90); /* Slightly darker background color on hover */
}