@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
    font-family: "Poppins", sans-serif;
    font-optical-sizing: auto;
  }
  body{
      height: 100%;
      width: 100%;
      margin: 0;
      background-color: #f2f2f2;
  }
  .heading{
    margin-top: 70px;
    font-size: 40px;
    color: #000;
    padding: 5px;
    text-align: center;
  }
  section{
      display: flex; 
      justify-content: center;
      align-items: center;
      padding: 30px;
      padding-top: 0;
  }
.container {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: #f2f2f2;
    justify-content: center;
    align-items: center;
}
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 350px;
    height: 300px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}
.card img {
    width: 100%;
    height: 70%;
    /* height: ; */
}
.name-price-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    height: 30%;

}
.card h4 {
    /* margin: 10px 0; */
    font-size: 1.2em;
    /* background-color: #555; */
    text-align: left;

}
.card p {
    color: #555;
}
.card .price {
    font-size: 1.1em;
    color: #000;
    /* margin-bottom: 10px; */
}
.card:hover {
    transform: scale(1.05);
}
